<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Culture</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="main">
        <h2>이달의 서울시 문화행사 정보</h2>
      </div>
    </header>

    <div class="wrapper">
      <div class="container">
        <h3>장르별</h3>
      </div>
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
    </div>

    <!-- 	696c4d6b4370676f35336d4269616a -->
    <script src="/culture/js/resquest.js"></script>
  </body>
</html>
